import java.util.LinkedList;
import ast.Instruccion;
import instrucciones.Declaracion;
import instrucciones.Println;
import expresiones.AccVariable;
import expresiones.Operacion;
import instrucciones.If;
import instrucciones.Asignacion;
import instrucciones.For;
import instrucciones.Break;
import instrucciones.Continue;
import instrucciones.Compuesta;
import instrucciones.FuncionNativa;
import java_cup.runtime.Symbol;
import reportes.ReporteE;
import instrucciones.Compuesta;
import instrucciones.Bloque;
import instrucciones.Funcion;
import instrucciones.Parametro;
import instrucciones.Return;
import expresiones.LlamadaFuncion;
import instrucciones.CaseSwitch;
import instrucciones.Switch;

//Para errores 

parser code
{:
    @Override
    public void syntax_error(java_cup.runtime.Symbol s) {
        //ReporteE.agregarError(
        //    "SINTACTICO",
        //    "Error sintáctico cerca de: " + s.value,
        //    s.left,
        //    s.right
        //);
    }

    @Override
    public void unrecovered_syntax_error(java_cup.runtime.Symbol s) throws Exception {
        ReporteE.agregarError(
            "SINTACTICO",
            "No se pudo recuperar del error sintáctico cerca de: " + s.value,
            s.left,
            s.right
        );
    }
:};



terminal FUNC, MAIN, VAR;
terminal IF, ELSE, FOR, BREAK, CONTINUE, RETURN;
terminal SWITCH;
terminal CASE;
terminal DEFAULT;

terminal INT, FLOAT64, STRING, BOOL, RUNE;
terminal TRUE, FALSE, NIL;

terminal PRINTLN, ATOI, PARSEFLOAT, TYPEOF, DOTSTRING;

terminal DECLARACION, MAS_IGUAL, MENOS_IGUAL;
terminal IGUAL, MAS, MENOS, POR, DIV, MOD;
terminal IGUAL_IGUAL, DIFERENTE, MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
terminal INCREMENTO, DECREMENTO;
terminal AND, OR, NOT;
terminal UMENOS;

terminal PAR_A, PAR_C, LLAVE_A, LLAVE_C;
terminal COMA, PUNTO_COMA, PUNTO, DOS_PUNTOS;

terminal String ID;
terminal String CADENA;
terminal String CARACTER;
terminal Integer ENTERO;
terminal Double DECIMAL;

non terminal LinkedList<Instruccion> inicio, funciones, instrucciones;
non terminal Instruccion instruccion, declaracion, impresion;
non terminal Funcion funcion;
non terminal LinkedList<Parametro> parametros;
non terminal Parametro parametro;
non terminal LinkedList<Object> argumentos;
non terminal Object expresion;
non terminal String tipo;
non terminal Instruccion if_instr;
non terminal Instruccion for_instr;
non terminal Instruccion actualizacion_for;
non terminal Instruccion incremento;
non terminal Instruccion decremento;
non terminal LinkedList<Object> lista_print;
non terminal Switch switch_instr;
non terminal CaseSwitch caso;
non terminal LinkedList<CaseSwitch> lista_cases;
non terminal LinkedList<Instruccion> default_case;

precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left MAS, MENOS;
precedence left POR, DIV, MOD;
precedence right NOT;
precedence right UMENOS;

start with inicio;

inicio ::= funciones:f
        {: RESULT = f; :}
        ;

funciones ::= funciones:lista funcion:f
{:
    lista.add(f);
    RESULT = lista;
:}
| funcion:f
{:
    LinkedList<Instruccion> lista = new LinkedList<>();
    lista.add(f);
    RESULT = lista;
:}
;

//funcion_main ::= FUNC MAIN PAR_A PAR_C LLAVE_A instrucciones:ins LLAVE_C
//              {: RESULT = ins; :}
//              ;

funcion ::= FUNC:fx MAIN PAR_A PAR_C LLAVE_A instrucciones:ins LLAVE_C
{:
    RESULT = new Funcion("main",new LinkedList<Parametro>(),null,ins,
        fxleft + 1,
        fxright + 1
    );
:}
| FUNC ID:id PAR_A PAR_C LLAVE_A instrucciones:ins LLAVE_C
{:
    RESULT = new Funcion(id,new LinkedList<Parametro>(),null,ins,
        idleft + 1,
        idright + 1
    );
:}
| FUNC ID:id PAR_A PAR_C tipo:t LLAVE_A instrucciones:ins LLAVE_C
{:
    RESULT = new Funcion(id,new LinkedList<Parametro>(),t,ins,
        idleft + 1,
        idright + 1
    );
:}
| FUNC ID:id PAR_A parametros:params PAR_C LLAVE_A instrucciones:ins LLAVE_C
{:
    RESULT = new Funcion(
        id,
        params,
        null,
        ins,
        idleft + 1,
        idright + 1
    );
:}
| FUNC ID:id PAR_A parametros:params PAR_C tipo:t LLAVE_A instrucciones:ins LLAVE_C
{:
    RESULT = new Funcion(
        id,
        params,
        t,
        ins,
        idleft + 1,
        idright + 1
    );
:}
;

instrucciones ::= instrucciones:lista instruccion:ins
                {:
                    if (ins != null) {
                        lista.add(ins);
                    }
                    RESULT = lista;
                :}
                |
                {:
                    RESULT = new LinkedList<Instruccion>();
                :}
                ;

instruccion ::= declaracion:d
                {: RESULT = d; :}
              | impresion:i
                {: RESULT = i; :}
              | if_instr:i
                {: RESULT = i; :}
              | for_instr:f
                {: RESULT = f; :}
              | incremento:i
                {: RESULT = i; :}
              | decremento:d
                {: RESULT = d; :}
                | switch_instr:s
                     {: RESULT = s; :}

               //sirve para bloques
              | LLAVE_A instrucciones:l LLAVE_C
              {:
                  RESULT = new Bloque(l);
              :}
              | BREAK
                {: RESULT = new Break(); :}
              | CONTINUE
                {: RESULT = new Continue(); :}
             | RETURN:rx expresion:e
            {:
                RESULT = new Return(e, rxleft + 1, rxright + 1);
            :}
            | ID:id PAR_A PAR_C
            {:
                RESULT = new LlamadaFuncion(
                    id,
                    new LinkedList<Object>(),
                    idleft + 1,
                    idright + 1
                );
            :}

            | ID:id PAR_A argumentos:args PAR_C
            {:
                RESULT = new LlamadaFuncion(
                    id,
                    args,
                    idleft + 1,
                    idright + 1
                );
            :}
              ;

parametros ::= parametros:lista COMA parametro:p
{:
    lista.add(p);
    RESULT = lista;
:}
| parametro:p
{:
    LinkedList<Parametro> lista = new LinkedList<>();
    lista.add(p);
    RESULT = lista;
:}
;

parametro ::= ID:id tipo:t
{:
    RESULT = new Parametro(id, t);
:}
;


argumentos ::= argumentos:lista COMA expresion:e
{:
    lista.add(e);
    RESULT = lista;
:}
| expresion:e
{:
    LinkedList<Object> lista = new LinkedList<>();
    lista.add(e);
    RESULT = lista;
:}
;
incremento ::= ID:id INCREMENTO
{:
    RESULT = new Compuesta(id, 1, "+");
:}
;

decremento ::= ID:id DECREMENTO
{:
    RESULT = new Compuesta(id, 1, "-");
:}
;
               

if_instr ::= IF:i  expresion:condicion 
             LLAVE_A instrucciones:ins LLAVE_C
             {:
                RESULT = new If(condicion, ins, null);
             :}
           | IF:i  expresion:condicion 
             LLAVE_A instrucciones:ins_if LLAVE_C
             ELSE
             LLAVE_A instrucciones:ins_else LLAVE_C
             {:
                RESULT = new If(condicion, ins_if, ins_else);
             :}
            | IF:i PAR_A error PAR_C
                           LLAVE_A instrucciones:ins_if LLAVE_C
                           ELSE
                           LLAVE_A instrucciones:ins_else LLAVE_C
                           {:
                               ReporteE.agregarError(
                                   "SINTACTICO",
                                   "Condición inválida dentro del if",
                                   ileft + 1,
                                   iright + 1
                               );

                               RESULT = null;
                           :}

                      | IF:i expresion:condicion
                          LLAVE_A instrucciones:ins_if LLAVE_C
                          ELSE if_instr:ins_else_if
                          {:
                              LinkedList<Instruccion> listaElse = new LinkedList<>();
                              listaElse.add(ins_else_if);

                              RESULT = new If(condicion, ins_if, listaElse);
                          :}
            //error dentro del if
             | IF:i PAR_A error PAR_C LLAVE_A instrucciones:ins LLAVE_C
                {:
                    ReporteE.agregarError(
                        "SINTACTICO",
                        "Condición inválida dentro del if",
                        ileft + 1,
                        iright + 1
                    );

                    RESULT = null;
                :}
           ;

switch_instr ::=
                SWITCH:sw expresion:e LLAVE_A
                lista_cases:c
                default_case:d
                LLAVE_C
                {:
                    RESULT = new Switch(
                        e,
                        c,
                        d,
                        swleft + 1,
                        swright + 1
                    );
                :}
            ;

lista_cases ::=
                    lista_cases:l caso:c
                    {:
                          l.add(c);
                          RESULT = l;
                    :}
                  |
                    caso:c
                    {:
                          LinkedList<CaseSwitch> lista =
                                  new LinkedList<>();

                          lista.add(c);

                          RESULT = lista;
                    :}
              ;

caso ::=
                    CASE expresion:e DOS_PUNTOS
                    instrucciones:i
                    {:
                        RESULT =
                                new CaseSwitch(
                                        e,
                                        i
                                );
                    :}
                ;

default_case ::=
                    DEFAULT DOS_PUNTOS instrucciones:i
                    {: RESULT = i; :}
                    |
                    {: RESULT = null; :}
                ;

for_instr ::=   FOR:f expresion:condicion
                LLAVE_A instrucciones:ins LLAVE_C
                {:
                    RESULT = new For(null, condicion, null, ins);
                :}
                | FOR:f declaracion:inicio PUNTO_COMA expresion:condicion PUNTO_COMA actualizacion_for:actualizacion
                LLAVE_A instrucciones:ins LLAVE_C
                {:
                  RESULT = new For(inicio, condicion, actualizacion, ins);
                :}
                | FOR:f error LLAVE_A instrucciones:ins LLAVE_C
                {:
                    ReporteE.agregarError(
                        "SINTACTICO",
                        "Condición inválida dentro del for",
                        fleft + 1,
                        fright + 1
                    );

                    RESULT = null;
                :}
            ;



declaracion ::= VAR ID:id tipo:t IGUAL expresion:e
              {:
                  RESULT = new Declaracion(id, t, e,idleft + 1, idright + 1);
              :}
              | VAR ID:id tipo:t
              {:
                  RESULT = new Declaracion(id, t, null,idleft + 1, idright + 1);
              :}
              | ID:id DECLARACION expresion:e
              {:
                  String tipoInferido = "desconocido";

                  if (e instanceof Integer) tipoInferido = "int";
                  else if (e instanceof Double) tipoInferido = "float64";
                  else if (e instanceof String) tipoInferido = "string";
                  else if (e instanceof Boolean) tipoInferido = "bool";

                  RESULT = new Declaracion(id, tipoInferido, e,idleft + 1, idright + 1);
              :}
                | ID:id IGUAL expresion:e
              {:
                  RESULT = new Asignacion(id, e, idleft + 1, idright + 1);
              :}
              | ID:id MAS_IGUAL expresion:e
              {:
                  RESULT = new Compuesta(id, e, "+");
              :}

              | ID:id MENOS_IGUAL expresion:e
              {:
                  RESULT = new Compuesta(id, e, "-");
              :}

                ///produccion para error
                
                | VAR:v error tipo:t IGUAL expresion:e
              {:
                  ReporteE.agregarError(
                      "SINTACTICO",
                      "Identificador inválido en declaración",
                      vleft + 1,
                      vright + 1
                  );
                  RESULT = null;
              :}

              | VAR ID:id tipo:t IGUAL error
              {:
                  ReporteE.agregarError(
                      "SINTACTICO",
                      "Se esperaba una expresión después del '=' en la declaración de " + id,
                      idleft + 1,
                      idright + 1
                  );
                  RESULT = null;
              :}
                
                      ;

actualizacion_for ::=
                      ID:id MAS_IGUAL expresion:valor
                      {:
                          RESULT = new Compuesta(id, valor,"+");
                      :}

                    | ID:id MENOS_IGUAL expresion:valor
                      {:
                          RESULT = new Compuesta(id, valor,"-");
                      :}

                    | ID:id IGUAL expresion:valor
                      {:
                          RESULT = new Asignacion(id, valor,idleft + 1, idright + 1);
                      :}
                    | ID:id INCREMENTO
                        {: RESULT = new Compuesta(id, 1, "++"); :}

                      | ID:id DECREMENTO
                        {: RESULT = new Compuesta(id, 1, "--"); :}
                ;


tipo ::= INT
       {: RESULT = "int"; :}
       | FLOAT64
       {: RESULT = "float64"; :}
       | STRING
       {: RESULT = "string"; :}
       | BOOL
       {: RESULT = "bool"; :}
       | RUNE
       {: RESULT = "rune"; :}
       ;

impresion ::= PRINTLN:p PAR_A lista_print:e PAR_C
            {:
                RESULT = new Println(e);
            :}
            //para errores dentro de print.fm ejempo print(10+ )
            
            | PRINTLN:p PAR_A PAR_C
            {:
                RESULT = new Println(new LinkedList<Object>());
            :}
            | PRINTLN:p PAR_A error PAR_C
            {:
                ReporteE.agregarError(
                    "SINTACTICO",
                    "Expresión inválida dentro de fmt.Println",
                    pleft +1,
                    pright + 1
                );

                RESULT = null;
            :}
            ;

lista_print ::=
      lista_print:l COMA expresion:e
      {:
          l.add(e);
          RESULT = l;
      :}

    | expresion:e
      {:
          LinkedList<Object> lista = new LinkedList<Object>();
          lista.add(e);
          RESULT = lista;
      :}
;

expresion ::= expresion:e1 MAS:ma expresion:e2
            {: RESULT = new Operacion(e1, e2, "+",maleft + 1, maright + 1); :}

            | expresion:e1 MENOS:me expresion:e2
            {: RESULT = new Operacion(e1, e2, "-",meleft + 1, meright + 1); :}

            | expresion:e1 POR:po expresion:e2
            {: RESULT = new Operacion(e1, e2, "*",poleft + 1, poright + 1); :}

            | expresion:e1 DIV:d expresion:e2
            {: RESULT = new Operacion(e1, e2, "/",dleft + 1, dright + 1); :}

            | expresion:e1 MOD:mod expresion:e2
            {: RESULT = new Operacion(e1, e2, "%",modleft + 1, modright + 1); :}
            
            | expresion:e1 MAYOR:may expresion:e2
            {: RESULT = new Operacion(e1, e2, ">",mayleft + 1, mayright + 1); :}

            | expresion:e1 MENOR:men expresion:e2
            {: RESULT = new Operacion(e1, e2, "<",menleft + 1, menright + 1); :}

            | expresion:e1 MAYOR_IGUAL:mayi expresion:e2
            {: RESULT = new Operacion(e1, e2, ">=",mayileft + 1, mayiright + 1); :}

            | expresion:e1 MENOR_IGUAL:meni expresion:e2
            {: RESULT = new Operacion(e1, e2, "<=",menileft + 1, meniright + 1); :}

            | expresion:e1 IGUAL_IGUAL:ii expresion:e2
            {: RESULT = new Operacion(e1, e2, "==",iileft + 1, iiright + 1); :}

            | expresion:e1 DIFERENTE:dif expresion:e2
            {: RESULT = new Operacion(e1, e2, "!=",difleft + 1, difright + 1); :}

            | expresion:e1 AND:an expresion:e2
            {: RESULT = new Operacion(e1, e2, "&&",anleft + 1, anright + 1); :}

            | expresion:e1 OR:elor expresion:e2
            {: RESULT = new Operacion(e1, e2, "||",elorleft + 1, elorright + 1); :}

            | NOT:no expresion:e
            {: RESULT = new Operacion(e, null, "!",noleft + 1, noright + 1); :}
            
            | MENOS:me expresion:e
            {: RESULT = new Operacion(0, e, "-",meleft + 1, meright + 1); :}
            %prec UMENOS
            
            | PAR_A expresion:e PAR_C
            {: RESULT = e; :}

            | ATOI:at PAR_A expresion:e PAR_C
            {:
                RESULT = new FuncionNativa("atoi", e,atleft + 1, atright + 1);
            :}

            | PARSEFLOAT:pars PAR_A expresion:e COMA expresion:n PAR_C
            {:
                RESULT = new FuncionNativa("parsefloat", e,parsleft + 1, parsright + 1);
            :}
            | PARSEFLOAT PAR_A expresion:e PAR_C
            {:
                RESULT = new FuncionNativa("parsefloat", e,parsleft + 1, parsright + 1);
            :}

            | TYPEOF PAR_A expresion:e PAR_C DOTSTRING PAR_A PAR_C
            {:
                RESULT = new FuncionNativa("typeof", e);
            :}

            | ID:id PAR_A argumentos:args PAR_C
            {:
                RESULT = new LlamadaFuncion(
                    id,
                    args,
                    idleft + 1,
                    idright + 1
                );
            :}

            | ID:id PAR_A PAR_C
            {:
                RESULT = new LlamadaFuncion(
                    id,
                    new LinkedList<Object>(),
                    idleft + 1,
                    idright + 1
                );
            :}

            | ENTERO:e
            {: RESULT = e; :}

            | DECIMAL:e
            {: RESULT = e; :}

            | CADENA:e
            {: RESULT = e; :}

            | CARACTER:e
            {: RESULT = e; :}

            | TRUE
            {: RESULT = true; :}

            | FALSE
            {: RESULT = false; :}

            | NIL
            {: RESULT = null; :}

            | ID:id
            {: RESULT = new AccVariable(id, idleft +1, idright +1); :}

            
            ;