import java.util.LinkedList;
import ast.Instruccion;
import instrucciones.Declaracion;

terminal FUNC, MAIN, VAR;
terminal IF, ELSE, FOR, BREAK, CONTINUE;

terminal INT, FLOAT64, STRING, BOOL, RUNE;
terminal TRUE, FALSE, NIL;

terminal PRINTLN, ATOI, PARSEFLOAT, TYPEOF, DOTSTRING;

terminal DECLARACION, MAS_IGUAL, MENOS_IGUAL;
terminal IGUAL, MAS, MENOS, POR, DIV, MOD;
terminal IGUAL_IGUAL, DIFERENTE, MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
terminal AND, OR, NOT;
terminal UMENOS;

terminal PAR_A, PAR_C, LLAVE_A, LLAVE_C;
terminal COMA, PUNTO_COMA, PUNTO;

terminal String ID;
terminal String CADENA;
terminal String CARACTER;
terminal Integer ENTERO;
terminal Double DECIMAL;

non terminal LinkedList<Instruccion> inicio, funcion_main, instrucciones;
non terminal Instruccion instruccion, declaracion, impresion;
non terminal Object expresion;
non terminal String tipo;

precedence left OR;
precedence left AND;
precedence left IGUAL_IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left MAS, MENOS;
precedence left POR, DIV, MOD;
precedence right NOT;
precedence right UMENOS;

start with inicio;

inicio ::= funcion_main:fm
        {: RESULT = fm; :}
        ;

funcion_main ::= FUNC MAIN PAR_A PAR_C LLAVE_A instrucciones:ins LLAVE_C
              {: RESULT = ins; :}
              ;

instrucciones ::= instrucciones:lista instruccion:ins
                {:
                    lista.add(ins);
                    RESULT = lista;
                :}
                |
                {:
                    RESULT = new LinkedList<Instruccion>();
                :}
                ;

instruccion ::= declaracion:d
              {: RESULT = d; :}
              | impresion:i
              {: RESULT = i; :}
              | BREAK
              {: RESULT = null; :}
              | CONTINUE
              {: RESULT = null; :}
              ;

declaracion ::= VAR ID:id tipo:t IGUAL expresion:e
              {:
                  RESULT = new Declaracion(id, t, e);
              :}
              | VAR ID:id tipo:t
              {:
                  RESULT = new Declaracion(id, t, null);
              :}
              | ID:id DECLARACION expresion:e
              {:
                  String tipoInferido = "desconocido";

                  if (e instanceof Integer) tipoInferido = "int";
                  else if (e instanceof Double) tipoInferido = "float64";
                  else if (e instanceof String) tipoInferido = "string";
                  else if (e instanceof Boolean) tipoInferido = "bool";

                  RESULT = new Declaracion(id, tipoInferido, e);
              :}
              ;

tipo ::= INT
       {: RESULT = "int"; :}
       | FLOAT64
       {: RESULT = "float64"; :}
       | STRING
       {: RESULT = "string"; :}
       | BOOL
       {: RESULT = "bool"; :}
       | RUNE
       {: RESULT = "rune"; :}
       ;

impresion ::= PRINTLN PAR_A expresion PAR_C;

expresion ::= ENTERO:e
            {: RESULT = e; :}
            | DECIMAL:e
            {: RESULT = e; :}
            | CADENA:e
            {: RESULT = e; :}
            | CARACTER:e
            {: RESULT = e; :}
            | TRUE
            {: RESULT = true; :}
            | FALSE
            {: RESULT = false; :}
            | NIL
            {: RESULT = null; :}
            | ID:id
            {: RESULT = id; :}
            ;